# Fintrack

./: .gitattributes  .gitmodules  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/yogaboy/fintrack/: App.kt  MainActivity.kt
app/src/main/java/cz/yogaboy/fintrack/navigation/: OnboardingNavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/cz/yogaboy/fintrack/onboarding/: CreatePinScreen.kt  CreatePinViewModel.kt  OnboardingStartPreviewProvider.kt  OnboardingStartScreen.kt  OnboardingStartUiProvider.kt  OnboardingViewModel.kt
app/src/main/java/cz/yogaboy/fintrack/onboarding/model/: OnboardingOptionUIModel.kt
app/src/main/java/cz/yogaboy/fintrack/ui/theme/: Color.kt  ColorsMapping.kt  Dimens.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/cz/yogaboy/fintrack/ui/util/: UiUtil.kt
app/src/main/res/drawable/: fintrack_splash_logo.xml  ic_trading.xml  ic_wallet.xml  splash_inset_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cz/yogaboy/fintrack/onboarding/: CreatePinViewModelTest.kt  OnboardingViewModelTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/cz/yogaboy/ui/theme/: Color.kt  ColorsMapping.kt  Dimens.kt  TextStyles.kt  Theme.kt  Type.kt
core/ui/src/main/java/cz/yogaboy/ui/util/: UiUtil.kt
core/ui/src/main/res/drawable/: fintrack_splash_logo.xml  ic_growing_money.xml  ic_preview_wallet_24.xml  splash_inset_logo.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/cz/yogaboy/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/cz/yogaboy/account/: AccountStartPreviewProvider.kt  AccountStartScreen.kt  AccountStartUiProvider.kt  AccountViewModel.kt  CreatePinScreen.kt  CreatePinViewModel.kt  OnboardingStartPreviewProvider.kt  OnboardingStartScreen.kt  OnboardingStartUiProvider.kt  OnboardingViewModel.kt
feature/account/src/main/java/cz/yogaboy/account/model/: OnboardingOptionUIModel.kt
feature/account/src/main/java/cz/yogaboy/account/navigation/: AccountNavigation.kt
feature/account/src/test/java/cz/yogaboy/account/: AccountViewModelTest.kt  CreatePinViewModelTest.kt  ExampleUnitTest.kt  TestDoubles.kt
feature/budget/: build.gradle.kts
feature/budget/src/androidTest/java/cz/yogaboy/budget/: ExampleInstrumentedTest.kt
feature/budget/src/test/java/cz/yogaboy/budget/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/cz/yogaboy/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/cz/yogaboy/dashboard/: DashboardNavigation.kt  DashboardPreviewProvider.kt  DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/dashboard/src/main/java/cz/yogaboy/dashboard/data/: FakeDashboardProvider.kt
feature/dashboard/src/main/java/cz/yogaboy/dashboard/di/: DashboardModule.kt
feature/dashboard/src/main/java/cz/yogaboy/dashboard/domain/: DashboardProvider.kt
feature/dashboard/src/main/res/drawable/: ic_bell.xml  ic_cash.xml  ic_chevron_right.xml  ic_eye.xml  ic_nav_account.xml  ic_nav_budgets.xml  ic_nav_expenses.xml  ic_nav_home.xml  ic_nav_savings.xml  ic_piggy_bank.xml  ic_target.xml  ic_user.xml  ic_vault.xml
feature/dashboard/src/test/java/cz/yogaboy/dashboard/: ExampleUnitTest.kt
feature/expenses/: build.gradle.kts
feature/expenses/src/androidTest/java/cz/yogaboy/expenses/: ExampleInstrumentedTest.kt
feature/expenses/src/test/java/cz/yogaboy/expenses/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: ic_financial.xml  ic_growing_money.xml  ic_trading.xml
feature/onboarding/src/test/java/cz/yogaboy/onboarding/: OnboardingTourViewModelTest.kt
feature/savings/: build.gradle.kts
feature/savings/src/androidTest/java/cz/yogaboy/savings/: ExampleInstrumentedTest.kt
feature/savings/src/test/java/cz/yogaboy/savings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
